
##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:              180.16
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:                   0
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              29.411
##########                            HA_RMSDh:              29.401
##########                            HA_RMSDm:              28.745
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -23.162098
##########                     Grid_vdw_energy:          -23.162098
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:           11.449945

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -24.9342  -15.4419    4.8673 C.3     1  UNL1        0.0336
      2 C         -23.9484  -14.7935    3.9439 C.2     1  UNL1        0.3092
      3 O         -24.2329  -14.3398    2.8452 O.2     1  UNL1       -0.2507
      4 O         -22.6859  -14.7896    4.5501 O.3     1  UNL1       -0.4252
      5 C         -21.7860  -13.7282    4.2934 C.ar    1  UNL1        0.1456
      6 C         -22.2557  -12.4760    3.8825 C.ar    1  UNL1       -0.0184
      7 C         -21.3547  -11.4399    3.6398 C.ar    1  UNL1       -0.0582
      8 C         -19.9846  -11.6567    3.7763 C.ar    1  UNL1       -0.0608
      9 C         -19.5119  -12.9136    4.1504 C.ar    1  UNL1       -0.0442
     10 C         -20.4061  -13.9660    4.3964 C.ar    1  UNL1        0.1010
     11 C         -19.8121  -15.2755    4.7741 C.2     1  UNL1        0.3404
     12 O         -18.6253  -15.4156    5.0186 O.2     1  UNL1       -0.2450
     13 O         -20.6778  -16.3105    4.7403 O.3     1  UNL1       -0.4770
     14 H         -25.8973  -15.5379    4.3538 H       1  UNL1        0.0342
     15 H         -25.0724  -14.8222    5.7566 H       1  UNL1        0.0342
     16 H         -24.5930  -16.4429    5.1402 H       1  UNL1        0.0342
     17 H         -23.3181  -12.2810    3.7656 H       1  UNL1        0.0654
     18 H         -21.7243  -10.4575    3.3521 H       1  UNL1        0.0619
     19 H         -19.2851  -10.8438    3.5953 H       1  UNL1        0.0618
     20 H         -18.4375  -13.0747    4.2435 H       1  UNL1        0.0627
     21 H         -20.2785  -17.1694    4.9743 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              23.311
##########                            HA_RMSDh:              23.243
##########                            HA_RMSDm:              22.523
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -19.163485
##########                     Grid_vdw_energy:          -19.163485
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            7.703524

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -19.5133   -9.0649    2.1226 C.3     1  UNL1        0.0336
      2 C         -19.0600  -10.0406    1.0796 C.2     1  UNL1        0.3092
      3 O         -19.7044  -10.3267    0.0813 O.2     1  UNL1       -0.2507
      4 O         -17.8013  -10.5408    1.4356 O.3     1  UNL1       -0.4252
      5 C         -16.9924   -9.8237    2.3488 C.ar    1  UNL1        0.1456
      6 C         -17.0523  -10.0917    3.7206 C.ar    1  UNL1       -0.0184
      7 C         -16.2435   -9.3793    4.6052 C.ar    1  UNL1       -0.0582
      8 C         -15.3968   -8.3795    4.1298 C.ar    1  UNL1       -0.0608
      9 C         -15.3617   -8.0855    2.7676 C.ar    1  UNL1       -0.0442
     10 C         -16.1708   -8.7927    1.8659 C.ar    1  UNL1        0.1010
     11 C         -16.0801   -8.4006    0.4346 C.2     1  UNL1        0.3404
     12 O         -17.0507   -8.0511   -0.2164 O.2     1  UNL1       -0.2450
     13 O         -14.8520   -8.5454   -0.1060 O.3     1  UNL1       -0.4770
     14 H         -20.5391   -8.7516    1.8990 H       1  UNL1        0.0342
     15 H         -18.8680   -8.1832    2.1110 H       1  UNL1        0.0342
     16 H         -19.5089   -9.5371    3.1075 H       1  UNL1        0.0342
     17 H         -17.7055  -10.8637    4.1180 H       1  UNL1        0.0654
     18 H         -16.2677   -9.6121    5.6680 H       1  UNL1        0.0619
     19 H         -14.7603   -7.8321    4.8213 H       1  UNL1        0.0618
     20 H         -14.7036   -7.2939    2.4083 H       1  UNL1        0.0627
     21 H         -14.1556   -8.7597    0.5429 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              24.943
##########                            HA_RMSDh:              24.792
##########                            HA_RMSDm:              24.143
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -19.024332
##########                     Grid_vdw_energy:          -19.024332
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            8.358882

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -18.0632  -12.1122    3.0866 C.3     1  UNL1        0.0336
      2 C         -19.1577  -11.6195    3.9834 C.2     1  UNL1        0.3092
      3 O         -19.9686  -12.3456    4.5393 O.2     1  UNL1       -0.2507
      4 O         -19.0806  -10.2243    4.0773 O.3     1  UNL1       -0.4252
      5 C         -18.1480   -9.5166    3.2823 C.ar    1  UNL1        0.1456
      6 C         -16.8354   -9.3195    3.7245 C.ar    1  UNL1       -0.0184
      7 C         -15.9284   -8.6250    2.9251 C.ar    1  UNL1       -0.0582
      8 C         -16.3339   -8.1001    1.6993 C.ar    1  UNL1       -0.0608
      9 C         -17.6509   -8.2637    1.2726 C.ar    1  UNL1       -0.0442
     10 C         -18.5751   -8.9587    2.0667 C.ar    1  UNL1        0.1010
     11 C         -19.9609   -9.0701    1.5400 C.2     1  UNL1        0.3404
     12 O         -20.2045   -9.3508    0.3782 O.2     1  UNL1       -0.2450
     13 O         -20.9230   -8.7513    2.4312 O.3     1  UNL1       -0.4770
     14 H         -18.1851  -13.1899    2.9307 H       1  UNL1        0.0342
     15 H         -17.0920  -11.9343    3.5546 H       1  UNL1        0.0342
     16 H         -18.1223  -11.6190    2.1139 H       1  UNL1        0.0342
     17 H         -16.4941   -9.7156    4.6769 H       1  UNL1        0.0654
     18 H         -14.8991   -8.5013    3.2564 H       1  UNL1        0.0619
     19 H         -15.6214   -7.5670    1.0739 H       1  UNL1        0.0618
     20 H         -17.9599   -7.8394    0.3169 H       1  UNL1        0.0627
     21 H         -20.5817   -8.4918    3.3076 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              27.641
##########                            HA_RMSDh:              27.486
##########                            HA_RMSDm:              26.821
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -18.315992
##########                     Grid_vdw_energy:          -18.315992
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            8.142656

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -23.6726  -12.3496    4.7209 C.3     1  UNL1        0.0336
      2 C         -22.2347  -12.0045    4.4794 C.2     1  UNL1        0.3092
      3 O         -21.3528  -12.1121    5.3187 O.2     1  UNL1       -0.2507
      4 O         -22.0847  -11.5622    3.1591 O.3     1  UNL1       -0.4252
      5 C         -20.8429  -11.0360    2.7307 C.ar    1  UNL1        0.1456
      6 C         -19.6390  -11.6071    3.1569 C.ar    1  UNL1       -0.0184
      7 C         -18.4247  -11.0791    2.7198 C.ar    1  UNL1       -0.0582
      8 C         -18.4063   -9.9645    1.8831 C.ar    1  UNL1       -0.0608
      9 C         -19.6037   -9.3713    1.4862 C.ar    1  UNL1       -0.0442
     10 C         -20.8329   -9.8904    1.9190 C.ar    1  UNL1        0.1010
     11 C         -22.0577   -9.1839    1.4596 C.2     1  UNL1        0.3404
     12 O         -22.1408   -7.9677    1.4167 O.2     1  UNL1       -0.2450
     13 O         -23.0969   -9.9972    1.1762 O.3     1  UNL1       -0.4770
     14 H         -23.8092  -12.5969    5.7796 H       1  UNL1        0.0342
     15 H         -23.9513  -13.2187    4.1201 H       1  UNL1        0.0342
     16 H         -24.3100  -11.4942    4.4864 H       1  UNL1        0.0342
     17 H         -19.6249  -12.4745    3.8111 H       1  UNL1        0.0654
     18 H         -17.4902  -11.5452    3.0262 H       1  UNL1        0.0619
     19 H         -17.4577   -9.5609    1.5364 H       1  UNL1        0.0618
     20 H         -19.5770   -8.4932    0.8403 H       1  UNL1        0.0627
     21 H         -22.9091  -10.9443    1.3163 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              22.458
##########                            HA_RMSDh:              22.423
##########                            HA_RMSDm:              21.701
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -18.101801
##########                     Grid_vdw_energy:          -18.101801
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            7.118054

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -14.4176   -8.3070   -1.4616 C.3     1  UNL1        0.0336
      2 C         -14.4117   -8.2575    0.0359 C.2     1  UNL1        0.3092
      3 O         -13.4242   -8.4648    0.7256 O.2     1  UNL1       -0.2507
      4 O         -15.6958   -7.9300    0.4891 O.3     1  UNL1       -0.4252
      5 C         -16.0607   -8.2069    1.8280 C.ar    1  UNL1        0.1456
      6 C         -15.3890   -7.5968    2.8929 C.ar    1  UNL1       -0.0184
      7 C         -15.7662   -7.8769    4.2058 C.ar    1  UNL1       -0.0582
      8 C         -16.7909   -8.7864    4.4612 C.ar    1  UNL1       -0.0608
      9 C         -17.4375   -9.4231    3.4030 C.ar    1  UNL1       -0.0442
     10 C         -17.0680   -9.1526    2.0771 C.ar    1  UNL1        0.1010
     11 C         -17.8003   -9.8898    1.0138 C.2     1  UNL1        0.3404
     12 O         -17.4929   -9.8254   -0.1649 O.2     1  UNL1       -0.2450
     13 O         -18.8836  -10.5665    1.4499 O.3     1  UNL1       -0.4770
     14 H         -13.4425   -8.6627   -1.8125 H       1  UNL1        0.0342
     15 H         -14.5906   -7.3064   -1.8650 H       1  UNL1        0.0342
     16 H         -15.1808   -9.0051   -1.8125 H       1  UNL1        0.0342
     17 H         -14.5851   -6.8863    2.7219 H       1  UNL1        0.0654
     18 H         -15.2643   -7.3763    5.0316 H       1  UNL1        0.0619
     19 H         -17.0890   -8.9955    5.4861 H       1  UNL1        0.0618
     20 H         -18.2304  -10.1409    3.6151 H       1  UNL1        0.0627
     21 H         -19.1051  -10.4002    2.3854 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              28.338
##########                            HA_RMSDh:              28.190
##########                            HA_RMSDm:              27.561
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -17.957390
##########                     Grid_vdw_energy:          -17.957390
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            6.373714

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.3758  -17.0358    5.0769 C.3     1  UNL1        0.0336
      2 C         -19.9304  -15.6087    4.9749 C.2     1  UNL1        0.3092
      3 O         -18.9944  -15.1354    5.6023 O.2     1  UNL1       -0.2507
      4 O         -20.7446  -14.9389    4.0530 O.3     1  UNL1       -0.4252
      5 C         -20.2751  -13.7599    3.4270 C.ar    1  UNL1        0.1456
      6 C         -19.1430  -13.7887    2.6054 C.ar    1  UNL1       -0.0184
      7 C         -18.6983  -12.6182    1.9918 C.ar    1  UNL1       -0.0582
      8 C         -19.3607  -11.4131    2.2188 C.ar    1  UNL1       -0.0608
      9 C         -20.4672  -11.3749    3.0658 C.ar    1  UNL1       -0.0442
     10 C         -20.9253  -12.5440    3.6913 C.ar    1  UNL1        0.1010
     11 C         -22.1013  -12.4061    4.5904 C.2     1  UNL1        0.3404
     12 O         -22.6909  -13.3664    5.0574 O.2     1  UNL1       -0.2450
     13 O         -22.5137  -11.1346    4.7774 O.3     1  UNL1       -0.4770
     14 H         -19.8077  -17.5329    5.8711 H       1  UNL1        0.0342
     15 H         -20.1835  -17.5525    4.1335 H       1  UNL1        0.0342
     16 H         -21.4356  -17.0821    5.3367 H       1  UNL1        0.0342
     17 H         -18.6066  -14.7139    2.4139 H       1  UNL1        0.0654
     18 H         -17.8371  -12.6492    1.3271 H       1  UNL1        0.0619
     19 H         -19.0168  -10.5038    1.7312 H       1  UNL1        0.0618
     20 H         -20.9711  -10.4246    3.2446 H       1  UNL1        0.0627
     21 H         -23.2585  -11.0469    5.4015 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              27.973
##########                            HA_RMSDh:              27.941
##########                            HA_RMSDm:              27.182
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -16.314848
##########                     Grid_vdw_energy:          -16.314848
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.679681

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -17.2694  -13.3124    2.7962 C.3     1  UNL1        0.0336
      2 C         -17.2612  -14.3619    3.8656 C.2     1  UNL1        0.3092
      3 O         -16.5809  -15.3766    3.8261 O.2     1  UNL1       -0.2507
      4 O         -18.1350  -13.9790    4.8908 O.3     1  UNL1       -0.4252
      5 C         -19.4903  -13.7023    4.5927 C.ar    1  UNL1        0.1456
      6 C         -19.9506  -12.3834    4.5150 C.ar    1  UNL1       -0.0184
      7 C         -21.2882  -12.1295    4.2141 C.ar    1  UNL1       -0.0582
      8 C         -22.1754  -13.1868    4.0201 C.ar    1  UNL1       -0.0608
      9 C         -21.7274  -14.5021    4.1327 C.ar    1  UNL1       -0.0442
     10 C         -20.3850  -14.7730    4.4363 C.ar    1  UNL1        0.1010
     11 C         -20.0001  -16.2043    4.5530 C.2     1  UNL1        0.3404
     12 O         -20.1355  -16.8419    5.5841 O.2     1  UNL1       -0.2450
     13 O         -19.4106  -16.7144    3.4513 O.3     1  UNL1       -0.4770
     14 H         -16.6669  -13.6587    1.9491 H       1  UNL1        0.0342
     15 H         -16.8328  -12.3876    3.1809 H       1  UNL1        0.0342
     16 H         -18.2887  -13.1434    2.4420 H       1  UNL1        0.0342
     17 H         -19.2810  -11.5410    4.6645 H       1  UNL1        0.0654
     18 H         -21.6367  -11.1027    4.1218 H       1  UNL1        0.0619
     19 H         -23.2160  -12.9853    3.7762 H       1  UNL1        0.0618
     20 H         -22.4327  -15.3212    3.9896 H       1  UNL1        0.0627
     21 H         -19.0450  -16.0398    2.8486 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              26.453
##########                            HA_RMSDh:              26.406
##########                            HA_RMSDm:              25.692
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -15.449963
##########                     Grid_vdw_energy:          -15.449963
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.243615

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -16.2039  -13.8527    2.1726 C.3     1  UNL1        0.0336
      2 C         -17.2475  -12.8417    1.8068 C.2     1  UNL1        0.3092
      3 O         -17.4515  -12.4472    0.6681 O.2     1  UNL1       -0.2507
      4 O         -17.9333  -12.4512    2.9637 O.3     1  UNL1       -0.4252
      5 C         -18.8781  -11.3997    2.8997 C.ar    1  UNL1        0.1456
      6 C         -18.4914  -10.1137    2.5072 C.ar    1  UNL1       -0.0184
      7 C         -19.4373   -9.0912    2.4441 C.ar    1  UNL1       -0.0582
      8 C         -20.7618   -9.3394    2.8001 C.ar    1  UNL1       -0.0608
      9 C         -21.1423  -10.6109    3.2263 C.ar    1  UNL1       -0.0442
     10 C         -20.2016  -11.6491    3.2964 C.ar    1  UNL1        0.1010
     11 C         -20.6931  -12.9672    3.7775 C.2     1  UNL1        0.3404
     12 O         -21.4362  -13.0837    4.7378 O.2     1  UNL1       -0.2450
     13 O         -20.1812  -14.0274    3.1176 O.3     1  UNL1       -0.4770
     14 H         -15.6002  -14.0815    1.2873 H       1  UNL1        0.0342
     15 H         -16.6830  -14.7726    2.5163 H       1  UNL1        0.0342
     16 H         -15.5411  -13.4489    2.9411 H       1  UNL1        0.0342
     17 H         -17.4652   -9.8925    2.2272 H       1  UNL1        0.0654
     18 H         -19.1409   -8.0998    2.1070 H       1  UNL1        0.0619
     19 H         -21.4990   -8.5419    2.7408 H       1  UNL1        0.0618
     20 H         -22.1789  -10.7908    3.5128 H       1  UNL1        0.0627
     21 H         -19.5128  -13.7922    2.4469 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

