
##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:              150.22
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:                  -0
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              25.845
##########                            HA_RMSDh:              25.644
##########                            HA_RMSDm:              23.149
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.250637
##########                     Grid_vdw_energy:          -21.250637
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.346929

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -18.1079  -10.0261    3.4416 C.3     1  UNL1       -0.0363
      2 C         -19.4322  -10.7190    3.5857 C.ar    1  UNL1       -0.0090
      3 C         -20.6496  -10.2265    3.1073 C.ar    1  UNL1        0.1200
      4 C         -21.8333  -10.9539    3.2685 C.ar    1  UNL1       -0.0165
      5 C         -21.8377  -12.1974    3.9133 C.ar    1  UNL1       -0.0413
      6 C         -20.6247  -12.6865    4.4114 C.ar    1  UNL1       -0.0579
      7 C         -19.4418  -11.9585    4.2478 C.ar    1  UNL1       -0.0551
      8 C         -23.1326  -12.9790    4.0409 C.3     1  UNL1       -0.0214
      9 C         -22.8888  -14.4869    3.9330 C.3     1  UNL1       -0.0586
     10 C         -23.8792  -12.6403    5.3332 C.3     1  UNL1       -0.0586
     11 O         -20.7882   -9.0336    2.4562 O.3     1  UNL1       -0.5065
     12 H         -18.1604   -9.0894    2.8834 H       1  UNL1        0.0279
     13 H         -17.4051  -10.6761    2.9100 H       1  UNL1        0.0279
     14 H         -17.6978   -9.7961    4.4312 H       1  UNL1        0.0279
     15 H         -22.7577  -10.5369    2.8747 H       1  UNL1        0.0657
     16 H         -20.5837  -13.6445    4.9244 H       1  UNL1        0.0620
     17 H         -18.5151  -12.3734    4.6398 H       1  UNL1        0.0621
     18 H         -23.7916  -12.7012    3.2075 H       1  UNL1        0.0343
     19 H         -22.2549  -14.8601    4.7446 H       1  UNL1        0.0235
     20 H         -22.3980  -14.7355    2.9854 H       1  UNL1        0.0235
     21 H         -23.8363  -15.0352    3.9732 H       1  UNL1        0.0235
     22 H         -23.3100  -12.9274    6.2235 H       1  UNL1        0.0235
     23 H         -24.8402  -13.1650    5.3691 H       1  UNL1        0.0235
     24 H         -24.0828  -11.5656    5.3975 H       1  UNL1        0.0235
     25 H         -19.9240   -8.6138    2.3492 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6   ar
     6     6     7   ar
     7     2     7   ar
     8     5     8    1
     9     8     9    1
    10     8    10    1
    11     3    11    1
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     4    15    1
    16     6    16    1
    17     7    17    1
    18     8    18    1
    19     9    19    1
    20     9    20    1
    21     9    21    1
    22    10    22    1
    23    10    23    1
    24    10    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              21.557
##########                            HA_RMSDh:              21.520
##########                            HA_RMSDm:              20.164
##########                        Cluster_Size:                   3
##########                          Grid_Score:          -20.866360
##########                     Grid_vdw_energy:          -20.866360
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            6.593204

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -21.6694   -8.5407    0.6803 C.3     1  UNL1       -0.0363
      2 C         -20.2684   -8.6149    1.2151 C.ar    1  UNL1       -0.0090
      3 C         -19.1330   -8.1377    0.5544 C.ar    1  UNL1        0.1200
      4 C         -17.8668   -8.2302    1.1413 C.ar    1  UNL1       -0.0165
      5 C         -17.6953   -8.8031    2.4080 C.ar    1  UNL1       -0.0413
      6 C         -18.8261   -9.3001    3.0658 C.ar    1  UNL1       -0.0579
      7 C         -20.0917   -9.2051    2.4781 C.ar    1  UNL1       -0.0551
      8 C         -16.3132   -8.8565    3.0333 C.3     1  UNL1       -0.0214
      9 C         -15.2378   -8.3737    2.0558 C.3     1  UNL1       -0.0586
     10 C         -16.2487   -8.0694    4.3443 C.3     1  UNL1       -0.0586
     11 O         -19.1567   -7.5525   -0.6797 O.3     1  UNL1       -0.5065
     12 H         -21.7454   -8.0355   -0.2845 H       1  UNL1        0.0279
     13 H         -22.3051   -7.9892    1.3808 H       1  UNL1        0.0279
     14 H         -22.0748   -9.5508    0.5549 H       1  UNL1        0.0279
     15 H         -17.0107   -7.8398    0.5953 H       1  UNL1        0.0657
     16 H         -18.7375   -9.7586    4.0480 H       1  UNL1        0.0620
     17 H         -20.9503   -9.5939    3.0223 H       1  UNL1        0.0621
     18 H         -16.0795   -9.9019    3.2750 H       1  UNL1        0.0343
     19 H         -15.3783   -7.3242    1.7754 H       1  UNL1        0.0235
     20 H         -15.2515   -8.9692    1.1362 H       1  UNL1        0.0235
     21 H         -14.2412   -8.4676    2.5008 H       1  UNL1        0.0235
     22 H         -16.4264   -6.9999    4.1903 H       1  UNL1        0.0235
     23 H         -15.2627   -8.1793    4.8089 H       1  UNL1        0.0235
     24 H         -16.9964   -8.4343    5.0572 H       1  UNL1        0.0235
     25 H         -20.0526   -7.5823   -1.0418 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6   ar
     6     6     7   ar
     7     2     7   ar
     8     5     8    1
     9     8     9    1
    10     8    10    1
    11     3    11    1
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     4    15    1
    16     6    16    1
    17     7    17    1
    18     8    18    1
    19     9    19    1
    20     9    20    1
    21     9    21    1
    22    10    22    1
    23    10    23    1
    24    10    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              26.124
##########                            HA_RMSDh:              26.124
##########                            HA_RMSDm:              24.724
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -20.511032
##########                     Grid_vdw_energy:          -20.511032
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.149348

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -23.9301  -14.5460    4.4041 C.3     1  UNL1       -0.0363
      2 C         -22.9278  -13.4729    4.0910 C.ar    1  UNL1       -0.0090
      3 C         -23.0968  -12.1137    4.3693 C.ar    1  UNL1        0.1200
      4 C         -22.0963  -11.1862    4.0610 C.ar    1  UNL1       -0.0165
      5 C         -20.8944  -11.5881    3.4644 C.ar    1  UNL1       -0.0413
      6 C         -20.7276  -12.9452    3.1659 C.ar    1  UNL1       -0.0579
      7 C         -21.7284  -13.8714    3.4765 C.ar    1  UNL1       -0.0551
      8 C         -19.8134  -10.5626    3.1749 C.3     1  UNL1       -0.0214
      9 C         -18.4159  -11.1378    3.4225 C.3     1  UNL1       -0.0586
     10 C         -19.9257   -9.9993    1.7564 C.3     1  UNL1       -0.0586
     11 O         -24.2138  -11.5865    4.9527 O.3     1  UNL1       -0.5065
     12 H         -24.8213  -14.1789    4.9170 H       1  UNL1        0.0279
     13 H         -23.4751  -15.3004    5.0543 H       1  UNL1        0.0279
     14 H         -24.2601  -15.0298    3.4781 H       1  UNL1        0.0279
     15 H         -22.2663  -10.1388    4.3010 H       1  UNL1        0.0657
     16 H         -19.8127  -13.2997    2.6968 H       1  UNL1        0.0620
     17 H         -21.5611  -14.9202    3.2385 H       1  UNL1        0.0621
     18 H         -19.9388   -9.7186    3.8661 H       1  UNL1        0.0343
     19 H         -18.1924  -11.9770    2.7549 H       1  UNL1        0.0235
     20 H         -18.3193  -11.4969    4.4532 H       1  UNL1        0.0235
     21 H         -17.6491  -10.3723    3.2613 H       1  UNL1        0.0235
     22 H         -19.7676  -10.7701    0.9948 H       1  UNL1        0.0235
     23 H         -19.1784   -9.2146    1.5956 H       1  UNL1        0.0235
     24 H         -20.9145   -9.5587    1.5873 H       1  UNL1        0.0235
     25 H         -24.8759  -12.2788    5.0832 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6   ar
     6     6     7   ar
     7     2     7   ar
     8     5     8    1
     9     8     9    1
    10     8    10    1
    11     3    11    1
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     4    15    1
    16     6    16    1
    17     7    17    1
    18     8    18    1
    19     9    19    1
    20     9    20    1
    21     9    21    1
    22    10    22    1
    23    10    23    1
    24    10    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              22.116
##########                            HA_RMSDh:              21.870
##########                            HA_RMSDm:              19.348
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -20.493986
##########                     Grid_vdw_energy:          -20.493986
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.913957

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -14.8892   -8.0872    2.5442 C.3     1  UNL1       -0.0363
      2 C         -16.2631   -8.6613    2.7366 C.ar    1  UNL1       -0.0090
      3 C         -16.7830   -9.1018    3.9570 C.ar    1  UNL1        0.1200
      4 C         -18.0857   -9.6031    4.0452 C.ar    1  UNL1       -0.0165
      5 C         -18.9106   -9.6802    2.9157 C.ar    1  UNL1       -0.0413
      6 C         -18.3886   -9.2586    1.6875 C.ar    1  UNL1       -0.0579
      7 C         -17.0863   -8.7560    1.6016 C.ar    1  UNL1       -0.0551
      8 C         -20.3319  -10.1956    3.0505 C.3     1  UNL1       -0.0214
      9 C         -21.2505   -9.5887    1.9861 C.3     1  UNL1       -0.0586
     10 C         -20.3912  -11.7244    3.0117 C.3     1  UNL1       -0.0586
     11 O         -16.0918   -9.0781    5.1350 O.3     1  UNL1       -0.5065
     12 H         -14.3148   -8.0023    3.4688 H       1  UNL1        0.0279
     13 H         -14.9639   -7.0802    2.1207 H       1  UNL1        0.0279
     14 H         -14.3142   -8.7179    1.8572 H       1  UNL1        0.0279
     15 H         -18.4531   -9.9285    5.0160 H       1  UNL1        0.0657
     16 H         -18.9922   -9.3071    0.7842 H       1  UNL1        0.0620
     17 H         -16.7161   -8.4286    0.6319 H       1  UNL1        0.0621
     18 H         -20.7251   -9.8841    4.0274 H       1  UNL1        0.0343
     19 H         -20.9457   -9.8686    0.9719 H       1  UNL1        0.0235
     20 H         -21.2461   -8.4946    2.0455 H       1  UNL1        0.0235
     21 H         -22.2825   -9.9276    2.1278 H       1  UNL1        0.0235
     22 H         -20.0569  -12.1239    2.0485 H       1  UNL1        0.0235
     23 H         -21.4165  -12.0724    3.1784 H       1  UNL1        0.0235
     24 H         -19.7591  -12.1607    3.7932 H       1  UNL1        0.0235
     25 H         -16.6425   -9.4292    5.8477 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6   ar
     6     6     7   ar
     7     2     7   ar
     8     5     8    1
     9     8     9    1
    10     8    10    1
    11     3    11    1
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     4    15    1
    16     6    16    1
    17     7    17    1
    18     8    18    1
    19     9    19    1
    20     9    20    1
    21     9    21    1
    22    10    22    1
    23    10    23    1
    24    10    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              25.694
##########                            HA_RMSDh:              25.635
##########                            HA_RMSDm:              24.218
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -20.364500
##########                     Grid_vdw_energy:          -20.364500
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.262209

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -23.9203  -13.5055    4.8203 C.3     1  UNL1       -0.0363
      2 C         -22.6814  -12.8536    4.2778 C.ar    1  UNL1       -0.0090
      3 C         -21.4839  -13.5180    3.9984 C.ar    1  UNL1        0.1200
      4 C         -20.3853  -12.8306    3.4723 C.ar    1  UNL1       -0.0165
      5 C         -20.4488  -11.4564    3.2087 C.ar    1  UNL1       -0.0413
      6 C         -21.6390  -10.7822    3.5046 C.ar    1  UNL1       -0.0579
      7 C         -22.7371  -11.4716    4.0291 C.ar    1  UNL1       -0.0551
      8 C         -19.2515  -10.7458    2.6042 C.3     1  UNL1       -0.0214
      9 C         -19.6860   -9.6537    1.6225 C.3     1  UNL1       -0.0586
     10 C         -18.3248  -10.1728    3.6790 C.3     1  UNL1       -0.0586
     11 O         -21.2864  -14.8544    4.2014 O.3     1  UNL1       -0.5065
     12 H         -23.8267  -14.5851    4.9533 H       1  UNL1        0.0279
     13 H         -24.7576  -13.3393    4.1346 H       1  UNL1        0.0279
     14 H         -24.1715  -13.0751    5.7960 H       1  UNL1        0.0279
     15 H         -19.4748  -13.3878    3.2629 H       1  UNL1        0.0657
     16 H         -21.7296   -9.7140    3.3217 H       1  UNL1        0.0620
     17 H         -23.6499  -10.9171    4.2387 H       1  UNL1        0.0621
     18 H         -18.6649  -11.4760    2.0310 H       1  UNL1        0.0343
     19 H         -20.2618   -8.8630    2.1155 H       1  UNL1        0.0235
     20 H         -20.3097  -10.0725    0.8249 H       1  UNL1        0.0235
     21 H         -18.8131   -9.1857    1.1543 H       1  UNL1        0.0235
     22 H         -18.8174   -9.3974    4.2750 H       1  UNL1        0.0235
     23 H         -17.4364   -9.7255    3.2200 H       1  UNL1        0.0235
     24 H         -17.9871  -10.9585    4.3641 H       1  UNL1        0.0235
     25 H         -22.0951  -15.2592    4.5430 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6   ar
     6     6     7   ar
     7     2     7   ar
     8     5     8    1
     9     8     9    1
    10     8    10    1
    11     3    11    1
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     4    15    1
    16     6    16    1
    17     7    17    1
    18     8    18    1
    19     9    19    1
    20     9    20    1
    21     9    21    1
    22    10    22    1
    23    10    23    1
    24    10    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

