
##########                                Name:      molecule_1.pdb
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:              150.22
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:                  -0
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              24.555
##########                            HA_RMSDh:              24.527
##########                            HA_RMSDm:              23.254
##########                        Cluster_Size:                   6
##########                          Grid_Score:          -23.498079
##########                     Grid_vdw_energy:          -23.424810
##########                      Grid_es_energy:           -0.073270
##########           Internal_energy_repulsive:            2.406396

@<TRIPOS>MOLECULE
molecule_1.pdb
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C1        -18.4234   -9.5100    2.2406 C.3     1  UNL1       -0.0363
      2 C2        -19.5007  -10.3504    2.8610 C.ar    1  UNL1       -0.0090
      3 C3        -19.1799  -11.3340    3.8030 C.ar    1  UNL1       -0.0551
      4 C4        -20.1814  -12.1191    4.3829 C.ar    1  UNL1       -0.0579
      5 C5        -21.5276  -11.9382    4.0339 C.ar    1  UNL1       -0.0413
      6 C6        -22.6307  -12.7795    4.6521 C.3     1  UNL1       -0.0214
      7 C7        -23.4758  -11.9644    5.6350 C.3     1  UNL1       -0.0586
      8 C8        -23.5117  -13.4274    3.5821 C.3     1  UNL1       -0.0586
      9 C9        -21.8473  -10.9513    3.0891 C.ar    1  UNL1       -0.0165
     10 C10       -20.8416  -10.1716    2.5144 C.ar    1  UNL1        0.1200
     11 O1        -21.1564   -9.2104    1.5946 O.3     1  UNL1       -0.5065
     12 H1        -17.4328   -9.7798    2.6218 H       1  UNL1        0.0279
     13 H2        -18.5898   -8.4516    2.4681 H       1  UNL1        0.0279
     14 H3        -18.4108   -9.6498    1.1546 H       1  UNL1        0.0279
     15 H4        -18.1450  -11.4983    4.0948 H       1  UNL1        0.0621
     16 H5        -19.8964  -12.8741    5.1110 H       1  UNL1        0.0620
     17 H6        -22.1685  -13.5948    5.2257 H       1  UNL1        0.0343
     18 H7        -24.0231  -11.1588    5.1336 H       1  UNL1        0.0235
     19 H8        -24.2107  -12.6054    6.1338 H       1  UNL1        0.0235
     20 H9        -22.8474  -11.5104    6.4081 H       1  UNL1        0.0235
     21 H10       -24.0609  -12.6822    2.9960 H       1  UNL1        0.0235
     22 H11       -22.9084  -14.0211    2.8856 H       1  UNL1        0.0235
     23 H12       -24.2468  -14.0963    4.0412 H       1  UNL1        0.0235
     24 H13       -22.8849  -10.7966    2.8070 H       1  UNL1        0.0657
     25 H14       -20.3345   -8.7901    1.2924 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     1    12    1
     3     1    13    1
     4     1    14    1
     5     2     3   ar
     6     2    10   ar
     7     3     4   ar
     8     3    15    1
     9     4     5   ar
    10     4    16    1
    11     5     6    1
    12     5     9   ar
    13     6     7    1
    14     6     8    1
    15     6    17    1
    16     7    18    1
    17     7    19    1
    18     7    20    1
    19     8    21    1
    20     8    22    1
    21     8    23    1
    22     9    10   ar
    23     9    24    1
    24    10    11    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:      molecule_1.pdb
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              26.007
##########                            HA_RMSDh:              25.789
##########                            HA_RMSDm:              24.564
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -23.085096
##########                     Grid_vdw_energy:          -22.977459
##########                      Grid_es_energy:           -0.107637
##########           Internal_energy_repulsive:            3.811547

@<TRIPOS>MOLECULE
molecule_1.pdb
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C1        -24.4886  -14.3859    4.7315 C.3     1  UNL1       -0.0363
      2 C2        -23.2358  -13.6441    4.3681 C.ar    1  UNL1       -0.0090
      3 C3        -22.1157  -14.3333    3.8907 C.ar    1  UNL1       -0.0551
      4 C4        -20.9465  -13.6451    3.5513 C.ar    1  UNL1       -0.0579
      5 C5        -20.8711  -12.2508    3.6814 C.ar    1  UNL1       -0.0413
      6 C6        -19.6115  -11.4840    3.3179 C.3     1  UNL1       -0.0214
      7 C7        -18.3579  -12.3456    3.4942 C.3     1  UNL1       -0.0586
      8 C8        -19.6876  -10.9156    1.8994 C.3     1  UNL1       -0.0586
      9 C9        -21.9954  -11.5614    4.1602 C.ar    1  UNL1       -0.0165
     10 C10       -23.1590  -12.2557    4.4972 C.ar    1  UNL1        0.1200
     11 O1        -24.2531  -11.5810    4.9629 O.3     1  UNL1       -0.5065
     12 H1        -24.3789  -15.4638    4.5713 H       1  UNL1        0.0279
     13 H2        -25.3255  -14.0420    4.1145 H       1  UNL1        0.0279
     14 H3        -24.7291  -14.2300    5.7884 H       1  UNL1        0.0279
     15 H4        -22.1430  -15.4150    3.7783 H       1  UNL1        0.0621
     16 H5        -20.0953  -14.2123    3.1838 H       1  UNL1        0.0620
     17 H6        -19.5126  -10.6299    4.0021 H       1  UNL1        0.0343
     18 H7        -18.3450  -13.1952    2.8029 H       1  UNL1        0.0235
     19 H8        -17.4552  -11.7532    3.3101 H       1  UNL1        0.0235
     20 H9        -18.2964  -12.7426    4.5126 H       1  UNL1        0.0235
     21 H10       -19.7293  -11.7064    1.1420 H       1  UNL1        0.0235
     22 H11       -20.5783  -10.2887    1.7765 H       1  UNL1        0.0235
     23 H12       -18.8109  -10.2961    1.6847 H       1  UNL1        0.0235
     24 H13       -21.9554  -10.4810    4.2669 H       1  UNL1        0.0657
     25 H14       -24.9602  -12.2229    5.1402 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     1    12    1
     3     1    13    1
     4     1    14    1
     5     2     3   ar
     6     2    10   ar
     7     3     4   ar
     8     3    15    1
     9     4     5   ar
    10     4    16    1
    11     5     6    1
    12     5     9   ar
    13     6     7    1
    14     6     8    1
    15     6    17    1
    16     7    18    1
    17     7    19    1
    18     7    20    1
    19     8    21    1
    20     8    22    1
    21     8    23    1
    22     9    10   ar
    23     9    24    1
    24    10    11    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

