
##########                                Name:      molecule_1.pdb
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:              150.22
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:                  -0
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              24.601
##########                            HA_RMSDh:              24.549
##########                            HA_RMSDm:              23.311
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -23.307945
##########                     Grid_vdw_energy:          -22.734745
##########                      Grid_es_energy:           -0.573200
##########           Internal_energy_repulsive:            3.049473

@<TRIPOS>MOLECULE
molecule_1.pdb
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C1        -17.5105  -10.8802    3.6394 C.3     1  UNL1       -0.0363
      2 C2        -18.9318  -11.3546    3.7219 C.ar    1  UNL1       -0.0090
      3 C3        -19.2286  -12.6227    4.2331 C.ar    1  UNL1       -0.0551
      4 C4        -20.5520  -13.0679    4.3112 C.ar    1  UNL1       -0.0579
      5 C5        -21.6096  -12.2542    3.8797 C.ar    1  UNL1       -0.0413
      6 C6        -23.0538  -12.7180    3.9563 C.3     1  UNL1       -0.0214
      7 C7        -23.1847  -14.2069    3.6232 C.3     1  UNL1       -0.0586
      8 C8        -23.6735  -12.4077    5.3203 C.3     1  UNL1       -0.0586
      9 C9        -21.3099  -10.9828    3.3674 C.ar    1  UNL1       -0.0165
     10 C10       -19.9860  -10.5456    3.2925 C.ar    1  UNL1        0.1200
     11 O1        -19.6974   -9.3059    2.7934 O.3     1  UNL1       -0.5065
     12 H1        -16.8119  -11.6349    4.0160 H       1  UNL1        0.0279
     13 H2        -17.3773   -9.9749    4.2412 H       1  UNL1        0.0279
     14 H3        -17.2409  -10.6674    2.5997 H       1  UNL1        0.0279
     15 H4        -18.4303  -13.2772    4.5762 H       1  UNL1        0.0621
     16 H5        -20.7462  -14.0587    4.7136 H       1  UNL1        0.0620
     17 H6        -23.6376  -12.1686    3.2049 H       1  UNL1        0.0343
     18 H7        -22.6772  -14.8374    4.3614 H       1  UNL1        0.0235
     19 H8        -24.2386  -14.5045    3.6000 H       1  UNL1        0.0235
     20 H9        -22.7524  -14.4276    2.6419 H       1  UNL1        0.0235
     21 H10       -23.1863  -12.9642    6.1287 H       1  UNL1        0.0235
     22 H11       -23.5910  -11.3398    5.5536 H       1  UNL1        0.0235
     23 H12       -24.7362  -12.6705    5.3297 H       1  UNL1        0.0235
     24 H13       -22.1165  -10.3385    3.0289 H       1  UNL1        0.0657
     25 H14       -18.7360   -9.1729    2.8320 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     1    12    1
     3     1    13    1
     4     1    14    1
     5     2     3   ar
     6     2    10   ar
     7     3     4   ar
     8     3    15    1
     9     4     5   ar
    10     4    16    1
    11     5     6    1
    12     5     9   ar
    13     6     7    1
    14     6     8    1
    15     6    17    1
    16     7    18    1
    17     7    19    1
    18     7    20    1
    19     8    21    1
    20     8    22    1
    21     8    23    1
    22     9    10   ar
    23     9    24    1
    24    10    11    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:      molecule_1.pdb
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              12.391
##########                            HA_RMSDh:              12.341
##########                            HA_RMSDm:              11.041
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -23.142317
##########                     Grid_vdw_energy:          -21.256811
##########                      Grid_es_energy:           -1.885506
##########           Internal_energy_repulsive:            3.155551

@<TRIPOS>MOLECULE
molecule_1.pdb
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C1         -9.1703   -2.5586    2.1489 C.3     1  UNL1       -0.0363
      2 C2        -10.1834   -2.2411    1.0884 C.ar    1  UNL1       -0.0090
      3 C3         -9.9767   -2.6454   -0.2350 C.ar    1  UNL1       -0.0551
      4 C4        -10.9187   -2.3510   -1.2257 C.ar    1  UNL1       -0.0579
      5 C5        -12.0901   -1.6451   -0.9151 C.ar    1  UNL1       -0.0413
      6 C6        -13.1262   -1.3156   -1.9756 C.3     1  UNL1       -0.0214
      7 C7        -14.2908   -2.3096   -1.9522 C.3     1  UNL1       -0.0586
      8 C8        -13.6331    0.1217   -1.8405 C.3     1  UNL1       -0.0586
      9 C9        -12.2957   -1.2405    0.4126 C.ar    1  UNL1       -0.0165
     10 C10       -11.3502   -1.5381    1.3961 C.ar    1  UNL1        0.1200
     11 O1        -11.5538   -1.1430    2.6890 O.3     1  UNL1       -0.5065
     12 H1         -8.3187   -3.1121    1.7390 H       1  UNL1        0.0279
     13 H2         -9.6220   -3.1767    2.9321 H       1  UNL1        0.0279
     14 H3         -8.7836   -1.6355    2.5932 H       1  UNL1        0.0279
     15 H4         -9.0782   -3.1948   -0.5074 H       1  UNL1        0.0621
     16 H5        -10.7258   -2.6802   -2.2434 H       1  UNL1        0.0620
     17 H6        -12.6533   -1.3986   -2.9639 H       1  UNL1        0.0343
     18 H7        -14.8588   -2.2522   -1.0173 H       1  UNL1        0.0235
     19 H8        -14.9845   -2.1087   -2.7757 H       1  UNL1        0.0235
     20 H9        -13.9298   -3.3374   -2.0611 H       1  UNL1        0.0235
     21 H10       -14.1744    0.2795   -0.9010 H       1  UNL1        0.0235
     22 H11       -12.8008    0.8344   -1.8697 H       1  UNL1        0.0235
     23 H12       -14.3137    0.3693   -2.6615 H       1  UNL1        0.0235
     24 H13       -13.1977   -0.6933    0.6717 H       1  UNL1        0.0657
     25 H14       -12.4297   -0.7281    2.7515 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     1    12    1
     3     1    13    1
     4     1    14    1
     5     2     3   ar
     6     2    10   ar
     7     3     4   ar
     8     3    15    1
     9     4     5   ar
    10     4    16    1
    11     5     6    1
    12     5     9   ar
    13     6     7    1
    14     6     8    1
    15     6    17    1
    16     7    18    1
    17     7    19    1
    18     7    20    1
    19     8    21    1
    20     8    22    1
    21     8    23    1
    22     9    10   ar
    23     9    24    1
    24    10    11    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:      molecule_1.pdb
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              25.880
##########                            HA_RMSDh:              25.664
##########                            HA_RMSDm:              24.427
##########                        Cluster_Size:                   4
##########                          Grid_Score:          -23.079111
##########                     Grid_vdw_energy:          -23.037806
##########                      Grid_es_energy:           -0.041306
##########           Internal_energy_repulsive:            4.356072

@<TRIPOS>MOLECULE
molecule_1.pdb
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C1        -24.1987  -14.4590    4.7654 C.3     1  UNL1       -0.0363
      2 C2        -23.0560  -13.6599    4.2109 C.ar    1  UNL1       -0.0090
      3 C3        -21.9063  -14.3002    3.7357 C.ar    1  UNL1       -0.0551
      4 C4        -20.8395  -13.5585    3.2184 C.ar    1  UNL1       -0.0579
      5 C5        -20.8984  -12.1584    3.1645 C.ar    1  UNL1       -0.0413
      6 C6        -19.7514  -11.3340    2.6061 C.3     1  UNL1       -0.0214
      7 C7        -20.2572  -10.0751    1.8961 C.3     1  UNL1       -0.0586
      8 C8        -18.7341  -10.9765    3.6916 C.3     1  UNL1       -0.0586
      9 C9        -22.0521  -11.5180    3.6415 C.ar    1  UNL1       -0.0165
     10 C10       -23.1130  -12.2656    4.1566 C.ar    1  UNL1        0.1200
     11 O1        -24.2360  -11.6387    4.6201 O.3     1  UNL1       -0.5065
     12 H1        -23.9905  -15.5338    4.7346 H       1  UNL1        0.0279
     13 H2        -25.1064  -14.2796    4.1795 H       1  UNL1        0.0279
     14 H3        -24.3814  -14.1859    5.8100 H       1  UNL1        0.0279
     15 H4        -21.8305  -15.3850    3.7637 H       1  UNL1        0.0621
     16 H5        -19.9618  -14.0886    2.8581 H       1  UNL1        0.0620
     17 H6        -19.2222  -11.9357    1.8544 H       1  UNL1        0.0343
     18 H7        -20.7508   -9.3850    2.5889 H       1  UNL1        0.0235
     19 H8        -19.4258   -9.5378    1.4272 H       1  UNL1        0.0235
     20 H9        -20.9760  -10.3311    1.1110 H       1  UNL1        0.0235
     21 H10       -19.1647  -10.3232    4.4587 H       1  UNL1        0.0235
     22 H11       -18.3625  -11.8783    4.1917 H       1  UNL1        0.0235
     23 H12       -17.8738  -10.4568    3.2575 H       1  UNL1        0.0235
     24 H13       -22.1156  -10.4340    3.6070 H       1  UNL1        0.0657
     25 H14       -24.8960  -12.3141    4.8473 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     1    12    1
     3     1    13    1
     4     1    14    1
     5     2     3   ar
     6     2    10   ar
     7     3     4   ar
     8     3    15    1
     9     4     5   ar
    10     4    16    1
    11     5     6    1
    12     5     9   ar
    13     6     7    1
    14     6     8    1
    15     6    17    1
    16     7    18    1
    17     7    19    1
    18     7    20    1
    19     8    21    1
    20     8    22    1
    21     8    23    1
    22     9    10   ar
    23     9    24    1
    24    10    11    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

