
##########                                Name:      molecule_2.pdb
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:             188.269
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:                  -0
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              24.048
##########                            HA_RMSDh:              23.838
##########                            HA_RMSDm:              22.526
##########                        Cluster_Size:                   6
##########                          Grid_Score:          -27.221378
##########                     Grid_vdw_energy:          -27.726072
##########                      Grid_es_energy:            0.504694
##########           Internal_energy_repulsive:            3.266413

@<TRIPOS>MOLECULE
molecule_2.pdb
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C1        -24.1782  -13.5423    5.0195 C.1     1  UNL1       -0.1158
      2 C2        -23.1595  -12.9074    4.9657 C.1     1  UNL1       -0.0648
      3 C3        -21.9147  -12.1305    4.8985 C.3     1  UNL1        0.1497
      4 O1        -21.2306  -12.3689    3.6652 O.3     1  UNL1       -0.4793
      5 C4        -19.8783  -12.1408    3.6456 C.ar    1  UNL1        0.1251
      6 C5        -19.3007  -10.8740    3.4936 C.ar    1  UNL1       -0.0162
      7 C6        -17.9051  -10.7073    3.5006 C.ar    1  UNL1       -0.0413
      8 C7        -17.3100   -9.3198    3.3319 C.3     1  UNL1       -0.0214
      9 C8        -16.2193   -9.3026    2.2581 C.3     1  UNL1       -0.0586
     10 C9        -16.7792   -8.7719    4.6582 C.3     1  UNL1       -0.0586
     11 C10       -17.0975  -11.8374    3.6773 C.ar    1  UNL1       -0.0579
     12 C11       -17.6663  -13.0992    3.8520 C.ar    1  UNL1       -0.0551
     13 C12       -19.0581  -13.2622    3.8449 C.ar    1  UNL1       -0.0087
     14 C13       -19.6539  -14.6272    4.0443 C.3     1  UNL1       -0.0362
     15 H1        -25.0859  -14.0985    5.0616 H       1  UNL1        0.1229
     16 H2        -21.2728  -12.2974    5.7718 H       1  UNL1        0.0837
     17 H3        -22.1649  -11.0634    4.9101 H       1  UNL1        0.0837
     18 H4        -19.9269   -9.9927    3.3911 H       1  UNL1        0.0657
     19 H5        -18.1025   -8.6378    2.9955 H       1  UNL1        0.0343
     20 H6        -15.3550   -9.9127    2.5405 H       1  UNL1        0.0235
     21 H7        -15.8622   -8.2807    2.0895 H       1  UNL1        0.0235
     22 H8        -16.6021   -9.6849    1.3050 H       1  UNL1        0.0235
     23 H9        -16.4294   -7.7407    4.5364 H       1  UNL1        0.0235
     24 H10       -15.9398   -9.3632    5.0402 H       1  UNL1        0.0235
     25 H11       -17.5629   -8.7710    5.4246 H       1  UNL1        0.0235
     26 H12       -16.0133  -11.7454    3.6908 H       1  UNL1        0.0620
     27 H13       -17.0145  -13.9570    3.9987 H       1  UNL1        0.0621
     28 H14       -20.2445  -14.9141    3.1684 H       1  UNL1        0.0279
     29 H15       -18.8788  -15.3876    4.1868 H       1  UNL1        0.0279
     30 H16       -20.2929  -14.6361    4.9330 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     1    15    1
     3     2     3    1
     4     3     4    1
     5     3    16    1
     6     3    17    1
     7     4     5    1
     8     5     6   ar
     9     5    13   ar
    10     6     7   ar
    11     6    18    1
    12     7     8    1
    13     7    11   ar
    14     8     9    1
    15     8    10    1
    16     8    19    1
    17     9    20    1
    18     9    21    1
    19     9    22    1
    20    10    23    1
    21    10    24    1
    22    10    25    1
    23    11    12   ar
    24    11    26    1
    25    12    13   ar
    26    12    27    1
    27    13    14    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:      molecule_2.pdb
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              24.527
##########                            HA_RMSDh:              24.509
##########                            HA_RMSDm:              23.092
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -25.924797
##########                     Grid_vdw_energy:          -26.091703
##########                      Grid_es_energy:            0.166907
##########           Internal_energy_repulsive:            6.969101

@<TRIPOS>MOLECULE
molecule_2.pdb
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C1        -20.5717   -9.8344   -0.5681 C.1     1  UNL1       -0.1158
      2 C2        -20.3964   -9.4092    0.5420 C.1     1  UNL1       -0.0648
      3 C3        -20.1832   -8.8881    1.8986 C.3     1  UNL1        0.1497
      4 O1        -19.2860   -9.7266    2.6321 O.3     1  UNL1       -0.4793
      5 C4        -19.8240  -10.8218    3.2582 C.ar    1  UNL1        0.1251
      6 C5        -21.1986  -11.0737    3.3503 C.ar    1  UNL1       -0.0162
      7 C6        -21.6837  -12.2267    3.9912 C.ar    1  UNL1       -0.0413
      8 C7        -23.1809  -12.4698    4.0753 C.3     1  UNL1       -0.0214
      9 C8        -23.7143  -12.2097    5.4863 C.3     1  UNL1       -0.0586
     10 C9        -23.5479  -13.8784    3.6039 C.3     1  UNL1       -0.0586
     11 C10       -20.7602  -13.1321    4.5279 C.ar    1  UNL1       -0.0579
     12 C11       -19.3890  -12.8991    4.4200 C.ar    1  UNL1       -0.0551
     13 C12       -18.9084  -11.7488    3.7801 C.ar    1  UNL1       -0.0087
     14 C13       -17.4280  -11.5187    3.6643 C.3     1  UNL1       -0.0362
     15 H1        -20.7360  -10.2070   -1.5525 H       1  UNL1        0.1229
     16 H2        -21.1264   -8.7177    2.4316 H       1  UNL1        0.0837
     17 H3        -19.6984   -7.9077    1.8268 H       1  UNL1        0.0837
     18 H4        -21.9142  -10.3894    2.9042 H       1  UNL1        0.0657
     19 H5        -23.6883  -11.7631    3.4049 H       1  UNL1        0.0343
     20 H6        -23.3050  -12.9152    6.2169 H       1  UNL1        0.0235
     21 H7        -24.8054  -12.3061    5.5084 H       1  UNL1        0.0235
     22 H8        -23.4610  -11.1971    5.8201 H       1  UNL1        0.0235
     23 H9        -24.6357  -14.0094    3.5926 H       1  UNL1        0.0235
     24 H10       -23.1282  -14.6521    4.2562 H       1  UNL1        0.0235
     25 H11       -23.1782  -14.0615    2.5884 H       1  UNL1        0.0235
     26 H12       -21.0999  -14.0366    5.0285 H       1  UNL1        0.0620
     27 H13       -18.6953  -13.6256    4.8360 H       1  UNL1        0.0621
     28 H14       -17.1480  -10.5914    4.1743 H       1  UNL1        0.0279
     29 H15       -16.8572  -12.3347    4.1202 H       1  UNL1        0.0279
     30 H16       -17.1346  -11.4581    2.6116 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     1    15    1
     3     2     3    1
     4     3     4    1
     5     3    16    1
     6     3    17    1
     7     4     5    1
     8     5     6   ar
     9     5    13   ar
    10     6     7   ar
    11     6    18    1
    12     7     8    1
    13     7    11   ar
    14     8     9    1
    15     8    10    1
    16     8    19    1
    17     9    20    1
    18     9    21    1
    19     9    22    1
    20    10    23    1
    21    10    24    1
    22    10    25    1
    23    11    12   ar
    24    11    26    1
    25    12    13   ar
    26    12    27    1
    27    13    14    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:      molecule_2.pdb
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              24.907
##########                            HA_RMSDh:              24.884
##########                            HA_RMSDm:              23.461
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -25.705229
##########                     Grid_vdw_energy:          -25.268835
##########                      Grid_es_energy:           -0.436393
##########           Internal_energy_repulsive:            5.795234

@<TRIPOS>MOLECULE
molecule_2.pdb
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C1        -15.7564  -16.6904    4.6016 C.1     1  UNL1       -0.1158
      2 C2        -16.8114  -16.1222    4.5114 C.1     1  UNL1       -0.0648
      3 C3        -18.1005  -15.4268    4.4025 C.3     1  UNL1        0.1497
      4 O1        -17.9078  -14.0253    4.1912 O.3     1  UNL1       -0.4793
      5 C4        -19.0328  -13.2524    4.0566 C.ar    1  UNL1        0.1251
      6 C5        -20.3240  -13.6868    4.3816 C.ar    1  UNL1       -0.0162
      7 C6        -21.4337  -12.8364    4.2369 C.ar    1  UNL1       -0.0413
      8 C7        -22.8214  -13.3387    4.5970 C.3     1  UNL1       -0.0214
      9 C8        -23.5674  -13.8601    3.3662 C.3     1  UNL1       -0.0586
     10 C9        -23.6384  -12.2631    5.3157 C.3     1  UNL1       -0.0586
     11 C10       -21.2211  -11.5330    3.7712 C.ar    1  UNL1       -0.0579
     12 C11       -19.9350  -11.0861    3.4671 C.ar    1  UNL1       -0.0551
     13 C12       -18.8306  -11.9363    3.6128 C.ar    1  UNL1       -0.0087
     14 C13       -17.4513  -11.4352    3.2898 C.3     1  UNL1       -0.0362
     15 H1        -14.8174  -17.1864    4.6864 H       1  UNL1        0.1229
     16 H2        -18.7583  -15.6346    5.2550 H       1  UNL1        0.0837
     17 H3        -18.6288  -15.8013    3.5182 H       1  UNL1        0.0837
     18 H4        -20.4852  -14.6859    4.7754 H       1  UNL1        0.0657
     19 H5        -22.7184  -14.1832    5.2916 H       1  UNL1        0.0343
     20 H6        -23.7697  -13.0651    2.6410 H       1  UNL1        0.0235
     21 H7        -24.5297  -14.2961    3.6564 H       1  UNL1        0.0235
     22 H8        -22.9874  -14.6382    2.8573 H       1  UNL1        0.0235
     23 H9        -24.6039  -12.6662    5.6410 H       1  UNL1        0.0235
     24 H10       -23.8402  -11.4010    4.6704 H       1  UNL1        0.0235
     25 H11       -23.1114  -11.8982    6.2049 H       1  UNL1        0.0235
     26 H12       -22.0565  -10.8464    3.6496 H       1  UNL1        0.0620
     27 H13       -19.7990  -10.0653    3.1186 H       1  UNL1        0.0621
     28 H14       -17.0112  -12.0308    2.4836 H       1  UNL1        0.0279
     29 H15       -17.4695  -10.3909    2.9603 H       1  UNL1        0.0279
     30 H16       -16.8103  -11.4911    4.1753 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     1    15    1
     3     2     3    1
     4     3     4    1
     5     3    16    1
     6     3    17    1
     7     4     5    1
     8     5     6   ar
     9     5    13   ar
    10     6     7   ar
    11     6    18    1
    12     7     8    1
    13     7    11   ar
    14     8     9    1
    15     8    10    1
    16     8    19    1
    17     9    20    1
    18     9    21    1
    19     9    22    1
    20    10    23    1
    21    10    24    1
    22    10    25    1
    23    11    12   ar
    24    11    26    1
    25    12    13   ar
    26    12    27    1
    27    13    14    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

