
##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:              180.16
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:                   0
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              30.379
##########                            HA_RMSDh:              30.352
##########                            HA_RMSDm:              29.287
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -25.550844
##########                     Grid_vdw_energy:          -24.790705
##########                      Grid_es_energy:           -0.760140
##########           Internal_energy_repulsive:            5.010972

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.0672  -16.9113    5.1448 C.3     1  UNL1        0.0336
      2 C         -19.8122  -15.4379    5.0439 C.2     1  UNL1        0.3092
      3 O         -19.0939  -14.8120    5.8094 O.2     1  UNL1       -0.2507
      4 O         -20.5107  -14.9230    3.9432 O.3     1  UNL1       -0.4252
      5 C         -21.6307  -14.0858    4.1502 C.ar    1  UNL1        0.1456
      6 C         -22.8835  -14.6302    4.4489 C.ar    1  UNL1       -0.0184
      7 C         -23.9775  -13.7896    4.6600 C.ar    1  UNL1       -0.0582
      8 C         -23.8322  -12.4093    4.5430 C.ar    1  UNL1       -0.0608
      9 C         -22.5916  -11.8645    4.2049 C.ar    1  UNL1       -0.0442
     10 C         -21.4824  -12.6983    3.9915 C.ar    1  UNL1        0.1010
     11 C         -20.2078  -12.0293    3.6207 C.2     1  UNL1        0.3404
     12 O         -19.1176  -12.4572    3.9519 O.2     1  UNL1       -0.2450
     13 O         -20.3651  -10.8645    2.9566 O.3     1  UNL1       -0.4770
     14 H         -19.6061  -17.2917    6.0613 H       1  UNL1        0.0342
     15 H         -19.6220  -17.4234    4.2887 H       1  UNL1        0.0342
     16 H         -21.1411  -17.1032    5.1982 H       1  UNL1        0.0342
     17 H         -23.0275  -15.7022    4.5430 H       1  UNL1        0.0654
     18 H         -24.9435  -14.2144    4.9227 H       1  UNL1        0.0619
     19 H         -24.6850  -11.7545    4.7171 H       1  UNL1        0.0618
     20 H         -22.4923  -10.7851    4.1066 H       1  UNL1        0.0627
     21 H         -21.2899  -10.5530    2.9122 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              30.158
##########                            HA_RMSDh:              29.981
##########                            HA_RMSDm:              28.942
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -24.549149
##########                     Grid_vdw_energy:          -23.722406
##########                      Grid_es_energy:           -0.826742
##########           Internal_energy_repulsive:            2.372716

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -18.8888   -9.9765    3.2745 C.3     1  UNL1        0.0336
      2 C         -20.2494  -10.5967    3.1744 C.2     1  UNL1        0.3092
      3 O         -21.1857  -10.1018    2.5642 O.2     1  UNL1       -0.2507
      4 O         -20.2547  -11.8128    3.8711 O.3     1  UNL1       -0.4252
      5 C         -21.4835  -12.4126    4.2295 C.ar    1  UNL1        0.1456
      6 C         -22.4654  -11.6803    4.9039 C.ar    1  UNL1       -0.0184
      7 C         -23.6774  -12.2843    5.2422 C.ar    1  UNL1       -0.0582
      8 C         -23.9000  -13.6251    4.9378 C.ar    1  UNL1       -0.0608
      9 C         -22.9056  -14.3704    4.3006 C.ar    1  UNL1       -0.0442
     10 C         -21.6827  -13.7750    3.9531 C.ar    1  UNL1        0.1010
     11 C         -20.6796  -14.6506    3.2921 C.2     1  UNL1        0.3404
     12 O         -20.1748  -15.6099    3.8454 O.2     1  UNL1       -0.2450
     13 O         -20.3159  -14.2440    2.0572 O.3     1  UNL1       -0.4770
     14 H         -18.9151   -8.9818    2.8192 H       1  UNL1        0.0342
     15 H         -18.1620  -10.5899    2.7371 H       1  UNL1        0.0342
     16 H         -18.6041   -9.8641    4.3231 H       1  UNL1        0.0342
     17 H         -22.3186  -10.6348    5.1572 H       1  UNL1        0.0654
     18 H         -24.4512  -11.7036    5.7390 H       1  UNL1        0.0619
     19 H         -24.8499  -14.0921    5.1945 H       1  UNL1        0.0618
     20 H         -23.0872  -15.4199    4.0766 H       1  UNL1        0.0627
     21 H         -20.7557  -13.4230    1.7626 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              29.353
##########                            HA_RMSDh:              29.233
##########                            HA_RMSDm:              28.010
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.410700
##########                     Grid_vdw_energy:          -22.150204
##########                      Grid_es_energy:           -0.260496
##########           Internal_energy_repulsive:            7.295072

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -19.6205   -9.3616    2.0572 C.3     1  UNL1        0.0336
      2 C         -19.3797  -10.1740    3.2934 C.2     1  UNL1        0.3092
      3 O         -18.3255  -10.1859    3.9118 O.2     1  UNL1       -0.2507
      4 O         -20.5444  -10.8852    3.6125 O.3     1  UNL1       -0.4252
      5 C         -20.5258  -12.2986    3.6187 C.ar    1  UNL1        0.1456
      6 C         -19.4352  -13.0005    3.0961 C.ar    1  UNL1       -0.0184
      7 C         -19.4278  -14.3960    3.1183 C.ar    1  UNL1       -0.0582
      8 C         -20.5188  -15.0934    3.6315 C.ar    1  UNL1       -0.0608
      9 C         -21.6271  -14.3961    4.1170 C.ar    1  UNL1       -0.0442
     10 C         -21.6470  -12.9924    4.1022 C.ar    1  UNL1        0.1010
     11 C         -22.8751  -12.3382    4.6251 C.2     1  UNL1        0.3404
     12 O         -22.9130  -11.1637    4.9421 O.2     1  UNL1       -0.2450
     13 O         -23.9203  -13.1755    4.7957 O.3     1  UNL1       -0.4770
     14 H         -18.6821   -8.8890    1.7518 H       1  UNL1        0.0342
     15 H         -20.3560   -8.5810    2.2648 H       1  UNL1        0.0342
     16 H         -19.9575  -10.0078    1.2436 H       1  UNL1        0.0342
     17 H         -18.5726  -12.4838    2.6866 H       1  UNL1        0.0654
     18 H         -18.5647  -14.9386    2.7396 H       1  UNL1        0.0619
     19 H         -20.5073  -16.1823    3.6563 H       1  UNL1        0.0618
     20 H         -22.4779  -14.9519    4.5065 H       1  UNL1        0.0627
     21 H         -23.7454  -14.0938    4.5120 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              30.621
##########                            HA_RMSDh:              30.564
##########                            HA_RMSDm:              29.517
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -22.316759
##########                     Grid_vdw_energy:          -23.224840
##########                      Grid_es_energy:            0.908081
##########           Internal_energy_repulsive:            5.328234

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -24.6992  -14.9081    3.9945 C.3     1  UNL1        0.0336
      2 C         -23.6523  -14.2581    4.8476 C.2     1  UNL1        0.3092
      3 O         -23.8801  -13.3694    5.6551 O.2     1  UNL1       -0.2507
      4 O         -22.4071  -14.8402    4.5739 O.3     1  UNL1       -0.4252
      5 C         -21.3265  -14.0276    4.1613 C.ar    1  UNL1        0.1456
      6 C         -21.5487  -12.7315    3.6860 C.ar    1  UNL1       -0.0184
      7 C         -20.4702  -11.9382    3.2915 C.ar    1  UNL1       -0.0582
      8 C         -19.1739  -12.4453    3.3403 C.ar    1  UNL1       -0.0608
      9 C         -18.9523  -13.7535    3.7761 C.ar    1  UNL1       -0.0442
     10 C         -20.0278  -14.5617    4.1774 C.ar    1  UNL1        0.1010
     11 C         -19.6963  -15.9444    4.6109 C.2     1  UNL1        0.3404
     12 O         -20.3303  -16.5383    5.4633 O.2     1  UNL1       -0.2450
     13 O         -18.5848  -16.4540    4.0388 O.3     1  UNL1       -0.4770
     14 H         -25.6496  -14.3841    4.1339 H       1  UNL1        0.0342
     15 H         -24.8255  -15.9510    4.2940 H       1  UNL1        0.0342
     16 H         -24.4216  -14.8364    2.9405 H       1  UNL1        0.0342
     17 H         -22.5483  -12.3109    3.6336 H       1  UNL1        0.0654
     18 H         -20.6434  -10.9198    2.9517 H       1  UNL1        0.0619
     19 H         -18.3327  -11.8217    3.0406 H       1  UNL1        0.0618
     20 H         -17.9360  -14.1422    3.8005 H       1  UNL1        0.0627
     21 H         -18.1983  -15.8862    3.3441 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              25.248
##########                            HA_RMSDh:              25.114
##########                            HA_RMSDm:              24.272
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.837954
##########                     Grid_vdw_energy:          -20.621384
##########                      Grid_es_energy:           -1.216570
##########           Internal_energy_repulsive:            5.573526

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -14.9730   -8.0742    1.0566 C.3     1  UNL1        0.0336
      2 C         -16.4370   -8.3911    1.1058 C.2     1  UNL1        0.3092
      3 O         -17.1565   -8.4642    0.1205 O.2     1  UNL1       -0.2507
      4 O         -16.8205   -8.5954    2.4383 O.3     1  UNL1       -0.4252
      5 C         -17.8583   -9.5067    2.7395 C.ar    1  UNL1        0.1456
      6 C         -19.1922   -9.1830    2.4730 C.ar    1  UNL1       -0.0184
      7 C         -20.2046  -10.0977    2.7674 C.ar    1  UNL1       -0.0582
      8 C         -19.8929  -11.3211    3.3557 C.ar    1  UNL1       -0.0608
      9 C         -18.5657  -11.6307    3.6605 C.ar    1  UNL1       -0.0442
     10 C         -17.5374  -10.7207    3.3682 C.ar    1  UNL1        0.1010
     11 C         -16.1586  -11.1310    3.7428 C.2     1  UNL1        0.3404
     12 O         -15.8157  -12.2960    3.8223 O.2     1  UNL1       -0.2450
     13 O         -15.3429  -10.1051    4.0664 O.3     1  UNL1       -0.4770
     14 H         -14.6979   -7.8144    0.0299 H       1  UNL1        0.0342
     15 H         -14.3946   -8.9481    1.3651 H       1  UNL1        0.0342
     16 H         -14.7534   -7.2163    1.6960 H       1  UNL1        0.0342
     17 H         -19.4654   -8.2358    2.0181 H       1  UNL1        0.0654
     18 H         -21.2380   -9.8557    2.5304 H       1  UNL1        0.0619
     19 H         -20.6833  -12.0372    3.5763 H       1  UNL1        0.0618
     20 H         -18.3353  -12.5857    4.1292 H       1  UNL1        0.0627
     21 H         -15.7207   -9.2229    3.8837 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              29.064
##########                            HA_RMSDh:              29.064
##########                            HA_RMSDm:              27.842
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.803829
##########                     Grid_vdw_energy:          -22.009033
##########                      Grid_es_energy:            0.205203
##########           Internal_energy_repulsive:            5.194449

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -23.8947  -12.6505    5.2786 C.3     1  UNL1        0.0336
      2 C         -22.9250  -13.0712    4.2161 C.2     1  UNL1        0.3092
      3 O         -23.2008  -13.8270    3.2961 O.2     1  UNL1       -0.2507
      4 O         -21.6884  -12.4540    4.4493 O.3     1  UNL1       -0.4252
      5 C         -20.4908  -13.1500    4.1670 C.ar    1  UNL1        0.1456
      6 C         -20.4226  -14.5395    4.3072 C.ar    1  UNL1       -0.0184
      7 C         -19.2355  -15.2130    4.0153 C.ar    1  UNL1       -0.0582
      8 C         -18.1075  -14.5011    3.6143 C.ar    1  UNL1       -0.0608
      9 C         -18.1605  -13.1093    3.5125 C.ar    1  UNL1       -0.0442
     10 C         -19.3485  -12.4194    3.8014 C.ar    1  UNL1        0.1010
     11 C         -19.3050  -10.9385    3.6801 C.2     1  UNL1        0.3404
     12 O         -20.2727  -10.2743    3.3579 O.2     1  UNL1       -0.2450
     13 O         -18.0824  -10.4011    3.8772 O.3     1  UNL1       -0.4770
     14 H         -24.8259  -13.2116    5.1548 H       1  UNL1        0.0342
     15 H         -24.1111  -11.5842    5.1808 H       1  UNL1        0.0342
     16 H         -23.4891  -12.8766    6.2673 H       1  UNL1        0.0342
     17 H         -21.2846  -15.1203    4.6212 H       1  UNL1        0.0654
     18 H         -19.1946  -16.2969    4.0954 H       1  UNL1        0.0619
     19 H         -17.1847  -15.0294    3.3782 H       1  UNL1        0.0618
     20 H         -17.2700  -12.5629    3.2077 H       1  UNL1        0.0627
     21 H         -17.3639  -11.0597    3.9434 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10     5    10   ar
    11    10    11    1
    12    11    12    2
    13    11    13    1
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

